# ═══════════════════════════════════════════════════════════════
#             TrendRadar 频率词配置文件 (刺猬双品牌·全域火力全开版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区 (防骚扰黑名单)
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 精准剿灭劣质流量，但绝不误伤优质文娱现象
/饭圈撕逼|控评|打榜|哥哥塌房|私生饭|狗仔爆料|出轨内幕/
/震惊体|速看|不看后悔|删前速看|营销号/
/股票大盘|A股收盘|美股异动|基金经理|纳斯达克/
/NBA|CBA|季后赛|冠军赛|五杀|KPL|LPL|电竞联赛/


# ───────────────────────────────────────────────────────────────
#                        词组定义区 (核心监控雷达)
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#             🌟 刺猬体验专属：青年人文、生活方式与泛娱乐
# ═══════════════════════════════════════════════════════════════
[世界探索与多元生活]
/义工旅行|国际义工|大熊猫保护|野生动物保护|海外支教|打工度假|WHV|GapYear|间隔年/ => 世界探索
/数字游民|CityWalk|城市漫游|青年旅舍|青旅|特种兵旅游|背包客|户外徒步|露营/ => 青年生活方式

[泛心理与精神栖息地]
/MBTI|E人|I人|十六型人格|九型人格|搭子社交/ => 青年社交学
/精神内耗|焦虑自救|讨好型人格|松弛感|情绪价值|心理咨询|疗愈/ => 心理健康与成长
/小众播客|小宇宙爆款|播客推荐|随机波动|文化有限/ => 音频与思想交流

[优质泛娱乐与青年艺术]
/独立电影|高分纪录片|非虚构写作|真实故事计划|看客/ => 深度人文纪实
/乌镇戏剧节|阿那亚戏剧节|话剧推荐|沉浸式剧场/ => 舞台与戏剧
/Livehouse|草莓音乐节|独立乐队|街头艺术|艺术展|看展/ => 潮流青年艺术
/黑神话悟空|三体|流浪地球|影之刃|游戏工业化/ => 头部文化IP现象


# ═══════════════════════════════════════════════════════════════
#             🌟 刺猬实习专属：大学生生态与职场生存风向
# ═══════════════════════════════════════════════════════════════
[核心高校圈层与受众]
/大学生|应届生|毕业生|留学生|00后打工人/ => 核心受众
/天津大学|\bTJU\b|清北|C9|华五|两电一邮|国防七子/ => 重点高校圈层
/双非|二本|三本|大专生|民办院校/ => 普本及专科受众
/985|211|双一流|硕博|研究生/ => 高学历受众

[招聘节点与求职干货]
/日常实习|暑期实习|校招|春招|秋招|提前批|补录|hc池/ => 核心招聘节点
/面经|笔试真题|群面|无领导小组|HR面|业务面/ => 面试通关
/简历修改|内推码|网申|Offer评估|背调|谈薪技巧/ => 投递与入职动作

[职场文化与避坑预警]
/精神离职|QuietQuitting|摸鱼哲学|工位美学|反向背调|早C晚A|神仙公司|wlb/ => 00后职场图鉴
/降本增效|裁员|毕业了|毁约|锁hc|优化|盘点/ => 职场舆情预警
/卡学历|卡第一学历|卡年龄|脱产|空窗期|转行/ => 青年求职困境
/画大饼|职场PUA|职场霸凌|避坑指南|快逃|入职劝退|大小周/ => 职场吐槽与避雷


# ═══════════════════════════════════════════════════════════════
#             🌟 大厂追踪与多栖高含金量岗位 (含数据与前沿科研)
# ═══════════════════════════════════════════════════════════════
[重点企业与多元化大厂]
/腾讯招聘|计费平台|技术研究|微信团队|天美|光子|鹅厂/ => 腾讯系
/字节跳动招聘|抖音|飞书团队|张一鸣/ => 字节系
/阿里招聘|淘天集团|阿里云|蚂蚁金服|美团招聘|百度招聘/ => 互联网核心大厂
/米哈游|网易互娱|雷火|莉莉丝|鹰角|B站|哔哩哔哩/ => 游戏与泛娱乐大厂
/微软招聘|Shopee|PayPal|Intel招聘|亚马逊招聘/ => 顶级外企
/幻方|九坤|中金|中信证券|华泰证券|券商投行|普华永道|德勤/ => 金融量化与咨询

[前沿科研与数据科学岗]
/数据科学岗|Data Science|\bDS岗\b|数据分析岗|商业分析岗|\bBA岗\b/ => 数据科学
/算法工程师|大模型微调|RAG|自然语言处理/ => 前沿AI算法
/OpenClaw|Agent框架|Dify|AI原生/ => AI框架部署
/泛函分析|算子理论|LCA群|冯诺依曼直积分|调和分析/ => 数学与高阶理论研究
/数据结构|树搜索算法|寻路算法|数值分析|龙格库塔|辛普森/ => 核心底层算法

[经典技术与运营职能岗]
/前端开发|后端开发|测试开发|全栈工程师/ => 研发与测试
/\bMATLAB\b|\bLaTeX\b|Overleaf|XeLaTeX|Markdown/ => 科研与工程工具
/产品经理|运营岗|用户增长|新媒体运营/ => 运营与产品
/\bBPC\b|品牌公关|雇主品牌|公关传播|市场营销|\bBD\b|人力资源/ => 职能与市场
